#include <stdio.h>

int 
main(void)
{
    int a, b;

    // 1 действие
    if (a < 10){
        // действие
    };

    // полный вид
    if (a < 10){
        // действие 1
    } else if (a < 15) {
        // действие 2
    } else {
        // иное действие
    };

    // упрощённый вид
    if (a < 10) printf("действие"); else printf("иное действие");

    // тернарный оператор: переменная = условие ? значение_true : значение_false;
    b = a < 10 ? 5 : 15;

    // ветвление с множеством условий
    switch (a + 10) {   // в скобках указывается выражение
    case 10:            // константа в case содержит возможный результат выражения, могут быть int / char
        puts(a);        // далее блок с операциями для данного случая
        break;          // выход из оператора switch, иначе будут выполняться все следующие case
    
    case 20:
        puts(a);
        break;
    
    default:           // если не найдена соответствующая метка (может отсутствовать)
        break;
    }

	return 0;
}