#include <stdio.h>

/* https://learnc.info/c/macros.html

Препроцессор - программа, которая обрабатывает код перед компиляцией.
Всё, что указано в директивах препроцессора будет заменено, и компилятор это не увидит.
!!! ПРЕПРОЦЕССОР ТОЛЬКО ЗАМЕНЯЕТ ТЕКСТ В КОДЕ, ОН НИЧЕГО НЕ ВЫЧИСЛЯЕТ

define - задаёт значение, которое можно не указывать, синтаксис: #define имя значение
например, #define func main заменить в коде все упоминания "func" на main, и несмотря на отсутсвие в коде точки входа,
он всё равно выполнится

условные конструкции: 
#ifdef условие   либо #ifndef условие
блок операций 1
# elif условие
блок операций 2
# else
блок операций

макросы могут иметь аргументы:
#define MAX(x, y) x > y ? x: y
но если подставить в x и у выражения, то макрос отработает неправильно:
MAX(5 + 10, 1 + 20) развернётся в: 5 + 10 > 1 + 20 ? 5 + 10 : 1 + 20
поэтому следует применять скобки
#define MAX(x, y) (x) > (y) ? (x): (y)

В языке есть предопределённые макросы:
__LINE__, __FILE__, __DATE__, __TIME__ и другие

*/
#define MAX(x, y) x > y ? x: y
#define PI 3.14
#define func main
//#define C 300

// Значения, которые не будут использованы, затеняются IDE
#ifndef PI
    #define EXP 2.7
#elif C
    #define EXP 2.71
#else
    #define EXP 2.72
#endif

int func(){

    #ifdef PI
    printf("Значение Пи задано\n");    //вывода не будет, если Пи не задано
    #endif

    printf("EXP = %.2f\n", EXP);
    printf("PI = %.2f\n", PI);
    printf("MAX = %.d\n", MAX(10, 20));
    printf("Сегодня %s\n", __DATE__);
    return 0;
}