package main

/*
https://rakyll.org/style-packages/

Все файлы *.go в одной директории должны иметь одно название пакета
Исключение - *_test.go, т.к. они игнорируются при сборке программы
Пакет - совокупность go-файлов в одной директории.
Для создания исполняемого файла используется пакет main.

Модуль - совокупность пакетов.

Экспорт.
Для экспорта переменных / функций / etc используется именование с заглавной буквы.
Именованные со строчной буквы сущности экспортированы не будут.

Порядок импорта:
- Начало компиляции программы с пакета main
- Импортов всех пакетов, указанных в main
- Инициализация init() пакетов в том же порядке
- Запуск main()

Конвенция по организации проекта - Standard Go Project Layout.
https://github.com/golang-standards/project-layout

root
 |-- cmd/                     Бинарные исполняемые файлы
 |    |-- client/
 |          |-- main.go
 |    |-- server/
 |          |-- main.go
 |-- internal/                Неимпортируемый исходный код
 |
 |-- pkg/                     Импортируемый исходный код
 |
 |-- vendor/                  Внешние пакеты
 |
 |-- test/
 |
 |-- docs/
*/

// Импорты идут сразу после объявления пакета
import "fmt"
import (
	"encoding/json"

	// Пустой импорт неиспользуемого пакета для его инициализации.
	// Используется для отладки или импорта аннотаций в комментариях.
	_ "embed"
	// Импорт внешней зависимости
	// "github.com/yuin/goldmark"
	// Или с синонимом
	// yaml "gopkg.in/yaml.v2"
)

// Аннотация, переменная проинициализирована содержимым файла
//go:embed 00_hello_world.go
var helloWorld string

func main() {
	fmt.Println("Std lib:", json.Encoder{})
	fmt.Println("helloWorld:", helloWorld)
}
