#include <stdio.h>
// Си - статически типизирован, типы всех используемых в программе данных должны быть указаны перед ее компиляцией
// переменные принято именовать в snake_case [0-9a-Z_] не более 32 символов
// можно присваивать в 1 строку: int a = 1, b = 2, c;

// 1. Простые данные
// 1.1 bool в языке отсутствует, вместо этих значений int: False - 0, True - иное
// 1.2 Целочисленные: бывают знаковые и беззнаковый (unsigned)
char symbol = 5;               // 8 бит: от 0 до 255, тип для единичных символов
short temperature = -20;       // 16 бит
unsigned short year = 2020;    // 16 бит
int a = 5;                     // 32 бита
long b = 10;                   // 64 бита
double c = 500;

// 1.1 С плавающей точкой
float pi = 3.14;

// Составные данные
// Имя массива - это указатель на его первый элемент => массив - непрерывная область в памяти
int array[5] = {0, 1, 2, 3, 4};             // массив задаётся квадратными скобками у переменной, где указывается размер
int arr[3][2] = {{0, 1}, {2, 3}, {4, 5}};   // двумерный массив
char str_arr[6] = "hello";                  // строка - массив из символов в кавычках
char str[] = "Без указания размера";

// Другие
// Указатели (pointers) см. pointers.c
// Ссылки  (references) см. refs.c
// Структуры  (structs) см. structs.c


// 2. Константы
// 2.1 Целочисленные
const unsigned long int g = 10;       // тип можно не указывать, по умолчанию - int
const d = 10, e = -072, f = -0x2AF;   // могут быть 10-ые, 8-ые, 16-ые
const h = 200UL;                      // тип можно указать с помощью замыкающего символа: U/u - unsigned, L/l - long

// 2.2 Вещественные
const double ac = 345.;
const double cu = .123;
const double ra = 2.1e5;
const double te = 4037e-5;

// 2.3 Символьные (один символ либо управляющие код)
// в качестве значения получают числовое значение внутреннего кода
const char sym = 's', backspace = '\b';

// 2.3 Строковые (в конце каждой компилятор помещает нуль-символ '\0' для определения размера)
const char string[] = "Последовательность в кавычках";

int 
main(void){

	printf("%s \n%s \n", str_arr, string);
	// getchar();   // ожидает ввода символа
	return 0;
}
