#include <stdio.h>

/* Указатель - переменная, хранящая адрес в памяти другой переменной в 16-чном виде
унарный оператор & получает адрес в памяти
унарный оператор * при объявлении говорит, что переменная - указатель
для получения значения переменной указатель необходимо разыменовать: int b = *pa;
*/
int a = 7;
int *pa = &a;   // указатель, как правило, именуется с буквы p + имя переменной

// Указатель на функцию: тип_функции (*имя_указателя)(параметры_функции)
// Сигнатуры указателя и функции должны совпадать
// без параметров (присвоение и вызов в main)
void (*pfoo)(void);
void foo(void){
    printf("Указатель на void-функцию отработал\n");
}

// с параметрами
float (*pbar)(float a);
float bar(float a){
    return a;
}

// указатель на функцию в параметрах функции
int baz(int (*pbaz)(void)){
    int var = pbaz();
    return var;
}

int return_int(void){
    return 111;
}


int main(){

	printf("Указатель на переменную вернул:\t\t %d\n", *pa);

    pfoo = foo;
    pfoo();

    pbar = bar;
	printf("Указатель на функцию вернул:\t\t %.2f\n", pbar(5.33));

    printf("Функция с указателем-аргументом вернула: %.d\n", baz(return_int));

	return 0;
}